%TF.GenerationSoftware,KiCad,Pcbnew,8.0.5*%
%TF.CreationDate,2024-12-19T23:12:18-05:00*%
%TF.ProjectId,LCC-Pico-Stepper_v2_4,4c43432d-5069-4636-9f2d-537465707065,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5) date 2024-12-19 23:12:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
%ADD11RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
%ADD12R,1.320000X3.430000*%
%ADD13R,2.300000X1.600000*%
%ADD14R,3.430000X1.320000*%
G04 APERTURE END LIST*
D10*
X108100000Y-75000000D03*
X111200000Y-75000000D03*
D11*
X120750000Y-106512500D03*
X117650000Y-106512500D03*
D10*
X108200000Y-66200000D03*
X111300000Y-66200000D03*
X116950000Y-57800000D03*
X120050000Y-57800000D03*
D12*
X120960000Y-113900000D03*
X116840000Y-113900000D03*
D13*
X128300000Y-95600000D03*
X123900000Y-95600000D03*
D14*
X124500000Y-121640000D03*
X124500000Y-125760000D03*
D13*
X128300000Y-99200000D03*
X123900000Y-99200000D03*
M02*
